<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:scrollbars="vertical">

    <TextView
        android:text="Informações da Pessoa:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="Informações da Pessoa:"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAdTitulo"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdNome"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/tvAdTitulo"
        android:layout_toEndOf="@+id/tvAdTitulo" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdSobrenome"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/tvAdNome"
        android:layout_toEndOf="@+id/tvAdNome"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Informações do Usuário:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:id="@+id/textView9"
        tools:text="Informações do Usuário:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAdUser"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Dados para Contato:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/tvAdSenha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Dados para Contato:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAdTelefone"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdTelefone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAdCelular"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Localidade:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdCelular"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:id="@+id/textView16"
        tools:text="Localidade:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAdRua"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdRua"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAdCidade"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdCidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvAdEstado"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdSenha"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/tvAdUser"
        android:layout_toEndOf="@+id/tvAdUser" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAdEmail"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>